spring.application.name=49-SpringBootMvcThymeleafJpaEmployeeAPP


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cj2meaacg28n.ap-south-1.rds.amazonaws.com:3306/sbms
spring.datasource.username=admin
spring.datasource.password=Admin123sbms


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create