          _____                            _____                            _____          
         /\    \                          /\    \                          /\    \         
        /::\    \                        /::\    \                        /::\____\        
       /::::\    \                      /::::\    \                      /:::/    /        
      /::::::\    \                    /::::::\    \                    /:::/    /         
     /:::/\:::\    \                  /:::/\:::\    \                  /:::/    /          
    /:::/__\:::\    \                /:::/__\:::\    \                /:::/____/           
    \:::\   \:::\    \              /::::\   \:::\    \              /::::\    \           
  ___\:::\   \:::\    \            /::::::\   \:::\    \            /::::::\____\________  
 /\   \:::\   \:::\    \          /:::/\:::\   \:::\____\          /:::/\:::::::::::\    \ 
/::\   \:::\   \:::\____\        /:::/  \:::\   \:::|    |        /:::/  |:::::::::::\____\
\:::\   \:::\   \::/    /        \::/   |::::\  /:::|____|        \::/   |::|~~~|~~~~~     
 \:::\   \:::\   \/____/          \/____|:::::\/:::/    /          \/____|::|   |          
  \:::\   \:::\    \                    |:::::::::/    /                 |::|   |          
   \:::\   \:::\____\                   |::|\::::/    /                  |::|   |          
    \:::\  /:::/    /                   |::| \::/____/                   |::|   |          
     \:::\/:::/    /                    |::|  ~|                         |::|   |          
      \::::::/    /                     |::|   |                         |::|   |          
       \::::/    /                      \::|   |                         \::|   |          
        \::/    /                        \:|   |                          \:|   |          
         \/____/                          \|___|                           \|___|          
                                                                                           
