spring.application.name=29-SpringBootMultipleDatabaseConn



app.mysql.username=root
app.mysql.password=hello
app.mysql.url=jdbc:mysql://localhost:3306/sbms
app.myql.driver=com.mysql.cj.jdbc.Driver



app.h2.url=jdbc:h2:mem:test
app.h2.username=root
app.h2.password=hello
app.h2.driver=org.h2.Driver